# UBRIR

./: README.md  pom.xml
src/main/java/configs/: DeviceCapabilities.java
src/main/java/core/: InitialDriver.java
src/main/java/elements/: Buttons.java  Elements.java  Screen.java  Waiters.java
src/main/java/enums/: Direction.java
src/main/java/interfaces/: Guiifds.java  Pagesss.java
src/main/java/pages/: AdressPage.java  Advertisements.java  BasePage.java  CreditCartPage.java  DemoAccountPage.java  DemoCardPage.java  DemoRequisitesPage.java  DepositPage.java  FinancePage.java  HomePage.java  LoginPage.java  MapPage.java  NewCreditPage.java  RatesPage.java  TransferPage.java
src/main/java/steps/: FirstPageSteps.java
src/main/java/utils/: Timeouts.java
src/main/resources/: conf.properties
src/test/java/: CreditCartTest.java  FirstTest.java  MapTest.java  SalaryTest.java  ScrollTest.java  TransferSwipeTest.java  TransferTest.java
src/test/java/Base/: BaseDemoVersion.java  BaseTest.java
src/test/java/demoversion/: SalaryTest.java  ScrollTest.java  TransferSwipeTest.java  TransferTest.java
src/test/resources/: log4j.properties  testng.xml
